DAY-1 Activity

create table employees(emp_id int, fname varchar(40) , lname varchar(30) ,salary int , dept_id int);
create table departments(dept_id int ,dept_name varchar(50));
 
insert into employees values(101,"Jiya" ,"D", 60000 , 10),(102,"Shubham", "S" , 50000 , 20),(103,"Rohit" , "K" , 67700,30),(104,"Richa" ,"K" , 40000 , 10);
insert into departments values(10,"HR") ,(20,"IT") , (30,"Sales"),(40,"Engineering"), (50,"Marketing");
 
Scalar Subquery : It returns exactly one column and one row --  single value -- like average
select fname , lname from employees where salary>(select avg(salary) from employees);
Multi Row  -- where it will return single column with multiple rows (like a list)  that we can achieve using
 IN, NOTIN, ANY ,ALL
For eg :  select fname, lname from employees where dept_id in (select deptid from departments where dept_name in ('Sales' , 'Engineering'));

select all from departments where no employees are assigned to them.


mysql> create table employees(emp_id int, fname varchar(40) , lname varchar(30) ,salary int , dept_id int);
Query OK, 0 rows affected (0.05 sec)

mysql> create table departments(dept_id int ,dept_name varchar(50));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into employees values(101,"Jiya" ,"D", 60000 , 10),(102,"Shubham", "S" , 50000 , 20),(103,"Rohit" , "K" , 67700,30),(104,"Richa" ,"K" , 40000 , 10);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into departments values(10,"HR") ,(20,"IT") , (30,"Sales"),(40,"Engineering"), (50,"Marketing");
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+--------+---------+-------+--------+---------+
| emp_id | fname   | lname | salary | dept_id |
+--------+---------+-------+--------+---------+
|    101 | Jiya    | D     |  60000 |      10 |
|    102 | Shubham | S     |  50000 |      20 |
|    103 | Rohit   | K     |  67700 |      30 |
|    104 | Richa   | K     |  40000 |      10 |
+--------+---------+-------+--------+---------+
4 rows in set (0.00 sec)


mysql> select * from departments;
+---------+-------------+
| dept_id | dept_name   |
+---------+-------------+
|      10 | HR          |
|      20 | IT          |
|      30 | Sales       |
|      40 | Engineering |
|      50 | Marketing   |
+---------+-------------+
5 rows in set (0.00 sec)

mysql> SELECT fname, lname FROM employees  WHERE salary > (SELECT AVG(salary) FROM employees);
+-------+-------+
| fname | lname |
+-------+-------+
| Jiya  | D     |
| Rohit | K     |
+-------+-------+
2 rows in set (0.02 sec)

mysql> SELECT fname, lname FROM employees WHERE dept_id IN (SELECT dept_id  FROM departments  WHERE dept_name IN ('Sales', 'Engineering'));
+-------+-------+
| fname | lname |
+-------+-------+
| Rohit | K     |
+-------+-------+
1 row in set (0.01 sec)

mysql> SELECT * FROM departments WHERE dept_id NOT IN (SELECT dept_id FROM employees);
+---------+-------------+
| dept_id | dept_name   |
+---------+-------------+
|      40 | Engineering |
|      50 | Marketing   |
+---------+-------------+
2 rows in set (0.00 sec)

