DAY- 2 ACTIVTY

Datasets
•	employees table: contains employee information (employee_id, employee_name, department_id, salary, hire_date, etc.).
•	departments table: contains department information (department_id, department_name, location).
•	customers table: contains customer information (customer_id, customer_name, etc.).
•	orders table: contains order details (order_id, customer_id, order_date, total_amount, etc.).
•	products table: contains product details (product_id, product_name, category_id, price, supplier_id).



mysql> create table employees(employee_id INT PRIMARY KEY, employee_name VARCHAR(50), department_id INT, salary DECIMAL(10,2), hire_date DATE);
Query OK, 0 rows affected (0.05 sec)

mysql> desc employees;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| employee_id   | int           | NO   | PRI | NULL    |       |
| employee_name | varchar(50)   | YES  |     | NULL    |       |
| department_id | int           | YES  |     | NULL    |       |
| salary        | decimal(10,2) | YES  |     | NULL    |       |
| hire_date     | date          | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> create table departments(department_id INT PRIMARY KEY, department_name VARCHAR(50), location VARCHAR(50));
Query OK, 0 rows affected (0.04 sec)

mysql> desc department;
ERROR 1146 (42S02): Table 'dep.department' doesn't exist
mysql> desc department;
ERROR 1146 (42S02): Table 'dep.department' doesn't exist
mysql> desc departments;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| department_id   | int         | NO   | PRI | NULL    |       |
| department_name | varchar(50) | YES  |     | NULL    |       |
| location        | varchar(50) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)


mysql> create table customers(customer_id INT PRIMARY KEY, customer_name VARCHAR(50));
Query OK, 0 rows affected (0.04 sec)

mysql> desc customers;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| customer_id   | int         | NO   | PRI | NULL    |       |
| customer_name | varchar(50) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table orders(order_id INT PRIMARY KEY, customer_id INT ,order_date DATE, total DATE,total_amount DECIMAL(10,2));
Query OK, 0 rows affected (0.04 sec)

mysql> desc orders;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| order_id     | int           | NO   | PRI | NULL    |       |
| customer_id  | int           | YES  |     | NULL    |       |
| order_date   | date          | YES  |     | NULL    |       |
| total        | date          | YES  |     | NULL    |       |
| total_amount | decimal(10,2) | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> create table products(product_id INT PRIMARY KEY,product_name VARCHAR(50),category_id INT,price DECIMAL(10,2), supplier_id INT);
Query OK, 0 rows affected (0.04 sec)

mysql> desc products;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| product_id   | int           | NO   | PRI | NULL    |       |
| product_name | varchar(50)   | YES  |     | NULL    |       |
| category_id  | int           | YES  |     | NULL    |       |
| price        | decimal(10,2) | YES  |     | NULL    |       |
| supplier_id  | int           | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> INSERT INTO employees VALUES(1, 'Shweta Shah', 10, 50000.00, '2020-01-01'),(2, 'Manish Patel', 20, 60000.00, '2019-06-01'),(3, 'Rahul Shah', 10, 55000.00, '2018-03-01'),(4, 'Amrit Jaiswal', 30, 45000.00, '2021-01-01'),(5, 'Mollika Das', 20, 65000.00, '2017-01-01'),(6, 'Shubham Shah', 40, 70000.00, '2015-01-01');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> INSERT INTO departments VALUES(10, 'Sales', 'New York'),(20, 'Marketing', 'Chicago'),(30, 'IT', 'San Francisco'),(40, 'HR', 'Los Angeles'),(50, 'Finance', 'Houston'),(60, 'Operations', 'Miami');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

'
mysql> INSERT INTO customers VALUES(1, 'Nitu Dey'),(2, 'Riya Joshi'),(3, 'Shaksham Shah'),(4, 'Neha Gupta'),(5, 'Sonam Shah'),(6, 'Shristi Dutta');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

    
mysql> INSERT INTO orders (order_id, customer_id, order_date, total_amount) VALUES (1, 1, '2020-01-01', 100.00),(2, 1, '2020-01-15', 200.00),(3, 2, '2020-02-01', 50.00),(4, 3, '2020-03-01', 150.00),(5, 4, '2020-04-01', 250.00),(6, 5, '2020-05-01', 300.00);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> INSERT INTO products VALUES(1, 'Product A', 10, 10.00, 1),(2, 'Product B', 20, 20.00, 2),(3, 'Product C', 10, 30.00, 1),(4, 'Product D', 30, 40.00, 3),(5, 'Product E', 20, 50.00, 2),(6, 'Product F', 40, 60.00, 4);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+-------------+---------------+---------------+----------+------------+
| employee_id | employee_name | department_id | salary   | hire_date  |
+-------------+---------------+---------------+----------+------------+
|           1 | Shweta Shah   |            10 | 50000.00 | 2020-01-01 |
|           2 | Manish Patel  |            20 | 60000.00 | 2019-06-01 |
|           3 | Rahul Shah    |            10 | 55000.00 | 2018-03-01 |
|           4 | Amrit Jaiswal |            30 | 45000.00 | 2021-01-01 |
|           5 | Mollika Das   |            20 | 65000.00 | 2017-01-01 |
|           6 | Shubham Shah  |            40 | 70000.00 | 2015-01-01 |
+-------------+---------------+---------------+----------+------------+
6 rows in set (0.00 sec)

mysql> select * from departments;
+---------------+-----------------+---------------+
| department_id | department_name | location      |
+---------------+-----------------+---------------+
|            10 | Sales           | New York      |
|            20 | Marketing       | Chicago       |
|            30 | IT              | San Francisco |
|            40 | HR              | Los Angeles   |
|            50 | Finance         | Houston       |
|            60 | Operations      | Miami         |
+---------------+-----------------+---------------+
6 rows in set (0.00 sec)

mysql> select * from customers;
+-------------+---------------+
| customer_id | customer_name |
+-------------+---------------+
|           1 | Nitu Dey      |
|           2 | Riya Joshi    |
|           3 | Shaksham Shah |
|           4 | Neha Gupta    |
|           5 | Sonam Shah    |
|           6 | Shristi Dutta |
+-------------+---------------+
6 rows in set (0.00 sec)

mysql> select * from orders;
+----------+-------------+------------+-------+--------------+
| order_id | customer_id | order_date | total | total_amount |
+----------+-------------+------------+-------+--------------+
|        1 |           1 | 2020-01-01 | NULL  |       100.00 |
|        2 |           1 | 2020-01-15 | NULL  |       200.00 |
|        3 |           2 | 2020-02-01 | NULL  |        50.00 |
|        4 |           3 | 2020-03-01 | NULL  |       150.00 |
|        5 |           4 | 2020-04-01 | NULL  |       250.00 |
|        6 |           5 | 2020-05-01 | NULL  |       300.00 |
+----------+-------------+------------+-------+--------------+
6 rows in set (0.00 sec)

mysql> select * from products;
+------------+--------------+-------------+-------+-------------+
| product_id | product_name | category_id | price | supplier_id |
+------------+--------------+-------------+-------+-------------+
|          1 | Product A    |          10 | 10.00 |           1 |
|          2 | Product B    |          20 | 20.00 |           2 |
|          3 | Product C    |          10 | 30.00 |           1 |
|          4 | Product D    |          30 | 40.00 |           3 |
|          5 | Product E    |          20 | 50.00 |           2 |
|          6 | Product F    |          40 | 60.00 |           4 |
+------------+--------------+-------------+-------+-------------+
6 rows in set (0.00 sec)


Subquery Exercises
1. Find the names of employees who work in the same department.
2. Find the average salary of employees who work in the HR department.
3. List all customers who have placed more than 5 orders.
4. Retrieve the product name and price of the most expensive product.
5. Find employees who earn more than the average salary in their department.
6. Get the names of customers who have never placed an order.
7. List all employees who were hired after the average hire date of all employees.
8. Find the total sales for each customer, using a subquery to get sales per order.
9. Get the name of the supplier who provides the most expensive product.
10. Find departments where the maximum salary is greater than $50,000.


mysql> SELECT e1.employee_name FROM employees e1 WHERE e1.department_id IN (SELECT department_id FROM employees GROUP BY department_id HAVING COUNT(*) > 1 );
+---------------+
| employee_name |
+---------------+
| Shweta Shah   |
| Manish Patel  |
| Rahul Shah    |
| Mollika Das   |
+---------------+
4 rows in set (0.04 sec)

mysql> SELECT AVG(salary) AS avg_hr_salary FROM employees WHERE department_id = (SELECT department_id FROM departments WHERE department_name = 'HR');
+---------------+
| avg_hr_salary |
+---------------+
|  70000.000000 |
+---------------+
1 row in set (0.01 sec)

mysql> SELECT customer_name FROM customers WHERE customer_id IN (SELECT customer_id FROM orders GROUP BY customer_id  HAVING COUNT(*) > 5);
Empty set (0.01 sec)

mysql> SELECT product_name, price FROM products WHERE price = (SELECT MAX(price)
    -> From products);
+--------------+-------+
| product_name | price |
+--------------+-------+
| Product F    | 60.00 |
+--------------+-------+
1 row in set (0.01 sec)

mysql> SELECT e1.employee_name, e1.salary FROM employees e1 WHERE e1.salary > ( SELECT AVG(salary) FROM employees e2 WHERE e2.department_id=e1.department_id);
+---------------+----------+
| employee_name | salary   |
+---------------+----------+
| Rahul Shah    | 55000.00 |
| Mollika Das   | 65000.00 |
+---------------+----------+
2 rows in set (0.00 sec)

mysql> SELECT customer_name FROM customers WHERE customer_id NOT IN ( SELECT customer_id FROM orders);
+---------------+
| customer_name |
+---------------+
| Shristi Dutta |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT employee_name, hire_date FROM employees WHERE hire_date > (SELECT AVG(hire_date) FROM employees);
+---------------+------------+
| employee_name | hire_date  |
+---------------+------------+
| Shweta Shah   | 2020-01-01 |
| Manish Patel  | 2019-06-01 |
| Amrit Jaiswal | 2021-01-01 |
+---------------+------------+
3 rows in set (0.00 sec)

mysql> SELECT c.customer_name, (SELECT SUM(total_amount) FROM orders o WHERE o.customer_id = c.customer_id ) AS total_sales FROM customers c;
+---------------+-------------+
| customer_name | total_sales |
+---------------+-------------+
| Nitu Dey      |      300.00 |
| Riya Joshi    |       50.00 |
| Shaksham Shah |      150.00 |
| Neha Gupta    |      250.00 |
| Sonam Shah    |      300.00 |
| Shristi Dutta |        NULL |
+---------------+-------------+
6 rows in set (0.00 sec)

mysql> SELECT supplier_id FROM products WHERE price = (SELECT MAX(price) FROM products);
+-------------+
| supplier_id |
+-------------+
|           4 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT department_name FROM departments WHERE department_id IN (SELECT department_id FROM employees GROUP BY department_id HAVING MAX(salary) > 50000);
+-----------------+
| department_name |
+-----------------+
| Sales           |
| Marketing       |
| HR              |
+-----------------+
3 rows in set (0.00 sec)



Correlated Subquery Exercises
1. List all employees who earn more than the average salary in their department.
2. Retrieve the product names that cost more than the average price of their product line.
3. List customers who placed an order in the last 30 days.
4. Find employees who have more sales than the average sales of their department.
5. List departments that have more than 3 employees.
6. Retrieve the customer names where the total amount of their orders exceeds $10,000.
7. Find products where the price is higher than the average price of products in the same category.
8. List suppliers that provide more than 3 products.
9. Find employees who have been hired after all other employees in their department.
10. List customers who have placed more orders than the average number of orders placed by all customers.

mysql> SELECT e1.employee_name FROM employees e1 WHERE e1.salary > (SELECT AVG(salary) FROM employees e2 WHERE e2.department_id = e1.department_id);
+---------------+
| employee_name |
+---------------+
| Rahul Shah    |
| Mollika Das   |
+---------------+
2 rows in set (0.00 sec)

mysql> SELECT p1.product_name FROM products p1 WHERE p1.price > (SELECT AVG(price) FROM products p2 WHERE p2.category_id = p1.category_id);
+--------------+
| product_name |
+--------------+
| Product C    |
| Product E    |
+--------------+
2 rows in set (0.00 sec)

mysql> SELECT c.customer_name FROM customers c WHERE EXISTS (SELECT 1 FROM orders o WHERE o.customer_id = c.customer_id AND o.order_date > CURRENT_DATE - INTERVAL 30 DAY);
Empty set (0.01 sec)

mysql> SELECT e1.employee_name
    -> FROM employees e1
    -> WHERE e1.salary > (
    ->   SELECT AVG(e2.salary)
    ->   FROM employees e2
    ->   WHERE e2.department_id = e1.department_id
    -> );
+---------------+
| employee_name |
+---------------+
| Rahul Shah    |
| Mollika Das   |
+---------------+
2 rows in set (0.00 sec)

mysql> SELECT d.department_name FROM departments d WHERE (SELECT COUNT(*) FROM employees e WHERE e.department_id = d.department_id) > 3;
Empty set (0.00 sec)

mysql> SELECT c.customer_name FROM customers c WHERE (SELECT SUM(o.total_amount) FROM orders o WHERE o.customer_id = c.customer_id) > 10000;
Empty set (0.00 sec)

mysql> SELECT p1.product_name FROM products p1 WHERE p1.price > (SELECT AVG(price) FROM products p2 WHERE p2.category_id = p1.category_id);
+--------------+
| product_name |
+--------------+
| Product C    |
| Product E    |
+--------------+
2 rows in set (0.00 sec)


mysql> SELECT DISTINCT p.supplier_id
    -> FROM products p
    -> WHERE (SELECT COUNT(*) FROM products p2 WHERE p2.supplier_id = p.supplier_id) > 3;
Empty set (0.00 sec)

mysql> SELECT e1.employee_name FROM employees e1 WHERE e1.hire_date = (SELECT MAX(hire_date) FROM employees e2 WHERE e2.department_id = e1.department_id);
+---------------+
| employee_name |
+---------------+
| Shweta Shah   |
| Manish Patel  |
| Amrit Jaiswal |
| Shubham Shah  |
+---------------+
4 rows in set (0.00 sec)

mysql> SELECT c.customer_name FROM customers c WHERE (SELECT COUNT(*) FROM orders o WHERE o.customer_id = c.customer_id) > (SELECT AVG(order_count) FROM (SELECT COUNT(*) AS order_count FROM orders GROUP BY customer_id) AS customer_orders);
+---------------+
| customer_name |
+---------------+
| Nitu Dey      |
+---------------+
1 row in set (0.01 sec)


Exercises Using IN, ANY, ALL, and EXISTS
1. List all customers who have placed at least one order.
2. Find employees who earn more than any employee in the HR department.
3. List products where the price is less than all prices of products in the "Electronics" category.
4. Retrieve employees who work in departments that are in "New York" or "Chicago".
5. Find employees who earn more than all employees in the Sales department.
6. List all products that have been ordered by at least one customer.
7. Find customers who have placed more orders than the average number of orders placed by customers.
8. Retrieve employees who earn more than the average salary in the company.
9. List employees who work in the same city as their department's office.
10. Find customers who have ordered every product in the "Furniture" category.



mysql> SELECT c.customer_name FROM customers c WHERE c.customer_id IN (SELECT o.customer_id FROM orders o);
+---------------+
| customer_name |
+---------------+
| Nitu Dey      |
| Riya Joshi    |
| Shaksham Shah |
| Neha Gupta    |
| Sonam Shah    |
+---------------+
5 rows in set (0.00 sec)

mysql> SELECT e1.employee_name FROM employees e1 WHERE e1.salary > ANY (SELECT e2.salary FROM employees e2 WHERE e2.department_id = (SELECT department_id FROM departments WHERE department_name = 'HR'));
Empty set (0.00 sec)


mysql> SELECT p1.product_name
    -> FROM products p1
    -> WHERE p1.price < ALL (
    ->   SELECT p2.price
    ->   FROM products p2
    ->   WHERE p2.category_id = 10
    -> );
Empty set (0.00 sec)

mysql> SELECT e.employee_name FROM employees e WHERE e.department_id IN (SELECT d.department_id FROM departments d WHERE d.location IN ('New York', 'Chicago'));
+---------------+
| employee_name |
+---------------+
| Shweta Shah   |
| Manish Patel  |
| Rahul Shah    |
| Mollika Das   |
+---------------+
4 rows in set (0.01 sec)

mysql> SELECT e1.employee_name FROM employees e1 WHERE e1.salary > ALL (SELECT e2.salary FROM employees e2 WHERE e2.department_id = (SELECT department_id FROM departments WHERE department_name = 'Sales'));
+---------------+
| employee_name |
+---------------+
| Manish Patel  |
| Mollika Das   |
| Shubham Shah  |
+---------------+
3 rows in set (0.00 sec)

mysql> SELECT p.product_name
    -> FROM products p
    -> WHERE EXISTS (
    ->   SELECT 1
    ->   FROM orders o
    ->   WHERE o.total_amount > 0
    -> );
+--------------+
| product_name |
+--------------+
| Product A    |
| Product B    |
| Product C    |
| Product D    |
| Product E    |
| Product F    |
+--------------+
6 rows in set (0.00 sec)

mysql> SELECT c.customer_name FROM customers c WHERE (SELECT COUNT(*) FROM orders o WHERE o.customer_id = c.customer_id) > (SELECT AVG(order_count) FROM (SELECT COUNT(*) AS order_count FROM orders GROUP BY customer_id) AS customer_orders);
+---------------+
| customer_name |
+---------------+
| Nitu Dey      |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT e1.employee_name FROM employees e1 WHERE e1.salary > (SELECT AVG(salary) FROM employees);
+---------------+
| employee_name |
+---------------+
| Manish Patel  |
| Mollika Das   |
| Shubham Shah  |
+---------------+
3 rows in set (0.00 sec)

mysql> SELECT e.employee_name
    -> FROM employees e
    -> WHERE e.department_id IN (
    ->   SELECT d.department_id
    ->   FROM departments d
    ->   WHERE d.location IN ('New York', 'Chicago')
    -> );
+---------------+
| employee_name |
+---------------+
| Shweta Shah   |
| Manish Patel  |
| Rahul Shah    |
| Mollika Das   |
+---------------+
4 rows in set (0.00 sec)


mysql> SELECT c.customer_name
    -> FROM customers c
    -> WHERE NOT EXISTS (
    ->   SELECT p.product_id
    ->   FROM products p
    ->   WHERE p.category_id = 10
    ->   AND p.product_id NOT IN (
    ->     SELECT o.order_id
    ->     FROM orders o
    ->     WHERE o.customer_id = c.customer_id
    ->   )
    -> );
Empty set (0.00 sec)
